<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>#7 输入与输出 | Function&#39;s Blog</title>

    <meta name="description" content="&lt;h1 id=&#34;输入输出流&#34;&gt;&lt;a href=&#34;#输入输出流&#34; class=&#34;headerlink&#34; title=&#34;输入输出流&#34;&gt;&lt;/a&gt;输入输出流&lt;/h1&gt;&lt;p&gt;C++的输入输出设施由&lt;code&gt;iostream&lt;/code&gt;库提供，它是一个面向对象类层次结构，作为C++标准库的一个组件，为内置数据类型的输入输出提供支持，通过扩展&lt;code&gt;iostream&lt;/code&gt;库来读写新的类类型，支持对终端、文件、内存的输入输出。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "#7 输入与输出 | Function&#39;s Blog"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;输入输出流&#34;&gt;&lt;a href=&#34;#输入输出流&#34; class=&#34;headerlink&#34; title=&#34;输入输出流&#34;&gt;&lt;/a&gt;输入输出流&lt;/h1&gt;&lt;p&gt;C++的输入输出设施由&lt;code&gt;iostream&lt;/code&gt;库提供，它是一个面向对象类层次结构，作为C++标准库的一个组件，为内置数据类型的输入输出提供支持，通过扩展&lt;code&gt;iostream&lt;/code&gt;库来读写新的类类型，支持对终端、文件、内存的输入输出。&lt;/p&gt;" />
    <meta property="og:url" content="http://blog.functioneurus.com/2022/06/02/7_Input_and_Output/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Function" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;输入输出流&#34;&gt;&lt;a href=&#34;#输入输出流&#34; class=&#34;headerlink&#34; title=&#34;输入输出流&#34;&gt;&lt;/a&gt;输入输出流&lt;/h1&gt;&lt;p&gt;C++的输入输出设施由&lt;code&gt;iostream&lt;/code&gt;库提供，它是一个面向对象类层次结构，作为C++标准库的一个组件，为内置数据类型的输入输出提供支持，通过扩展&lt;code&gt;iostream&lt;/code&gt;库来读写新的类类型，支持对终端、文件、内存的输入输出。&lt;/p&gt;" />
    <meta name="twitter:title" content="#7 输入与输出 | Function&#39;s Blog"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;输入输出流&#34;&gt;&lt;a href=&#34;#输入输出流&#34; class=&#34;headerlink&#34; title=&#34;输入输出流&#34;&gt;&lt;/a&gt;输入输出流&lt;/h1&gt;&lt;p&gt;C++的输入输出设施由&lt;code&gt;iostream&lt;/code&gt;库提供，它是一个面向对象类层次结构，作为C++标准库的一个组件，为内置数据类型的输入输出提供支持，通过扩展&lt;code&gt;iostream&lt;/code&gt;库来读写新的类类型，支持对终端、文件、内存的输入输出。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;输入输出流&#34;&gt;&lt;a href=&#34;#输入输出流&#34; class=&#34;headerlink&#34; title=&#34;输入输出流&#34;&gt;&lt;/a&gt;输入输出流&lt;/h1&gt;&lt;p&gt;C++的输入输出设施由&lt;code&gt;iostream&lt;/code&gt;库提供，它是一个面向对象类层次结构，作为C++标准库的一个组件，为内置数据类型的输入输出提供支持，通过扩展&lt;code&gt;iostream&lt;/code&gt;库来读写新的类类型，支持对终端、文件、内存的输入输出。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Function" },
            "@type": "BlogPosting",
            "url": "http://blog.functioneurus.com/2022/06/02/7_Input_and_Output/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://blog.functioneurus.comundefined"
            },
            "name": "Function"
            },
            "headline": "#7 输入与输出 | Function&#39;s Blog",
            "datePublished": "2022-06-02T06:58:37.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://blog.functioneurus.com/2022/06/02/7_Input_and_Output/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Function&#39;s Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cliljmhkj000kwccog2106y4l" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      #7 输入与输出
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-06-02T06:58:37.000Z" itemprop="datePublished">2022-06-02</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="输入输出流"><a href="#输入输出流" class="headerlink" title="输入输出流"></a>输入输出流</h1><p>C++的输入输出设施由<code>iostream</code>库提供，它是一个面向对象类层次结构，作为C++标准库的一个组件，为内置数据类型的输入输出提供支持，通过扩展<code>iostream</code>库来读写新的类类型，支持对终端、文件、内存的输入输出。</p>
<span id="more"></span>

<p>输入输出操作由如下对象来完成：<code>istream</code>输入流 ，<code>ostream</code>输出流 ，<code>iostream</code>（同时从<code>istream</code>和<code>ostream</code>派生） 输入输出流。</p>
<p>标准库定义了下列三个标准流对象：<code>cin</code>代表标准输入的<code>istream</code>对象， 从用户终端读入数据；<code>cout</code>代表标准输出的&#96;&#96;ostream<code>对象， 向用户终端写数据；</code>cerr<code>代表标准错误的</code>ostream&#96;对象，一般也是终端。</p>
<p>下列三种类类型提供了对文件读写支持：<code>ifstream</code>从<code>istream</code>派生， 绑定一个文件用来输入；<code>ofstream</code>从<code>ostream</code>派生， 绑定一个文件用来输出；<code>fstream</code>从<code>iostream</code>派生， 绑定一个文件绑用来输入和输出。</p>
<p>内存输入输出 ：当流被绑定在一个字符串上时，可用<code>iostream</code>的输入和输出操作符来对它进行读写：<code>istringstream</code>从<code>istream</code>派生， 从一个字符串中读取；<code>ostringstream</code>从<code>ostream</code>派生， 写入到字符串中；<code>stringstream</code>从<code>iostream</code>派生， 从读取或者写入到字符串。</p>
<h1 id="输出操作符-lt-lt"><a href="#输出操作符-lt-lt" class="headerlink" title="输出操作符 &lt;&lt;"></a>输出操作符 &lt;&lt;</h1><p>输出流的运算符：</p>
<pre><code class="c++">cout &lt;&lt; &quot;Hello world!\n&quot;;
</code></pre>
<p>输出操作符参数可包括任何内置数据类型的实参， 包括<code>const char*</code>以及标准库<code>string</code>和<code>complex</code>类类型，任何表达式以及任何函数调用，只要其结果是一个能被输出操作符接受的数据类型。 </p>
<p>如： </p>
<pre><code class="c++">cout &lt;&lt; &quot;The length of &quot;ulysses&quot; is:\t&quot;;
cout &lt;&lt; strlen( &quot;ulysses&quot; );
cout &lt;&lt; &#39;\n&#39;;
cout &lt;&lt; endl;
//endl是一个ostream操纵符（manipulator）换行。
</code></pre>
<p>输出操作符可连接成一条语句：</p>
<pre><code class="c++">cout  &lt;&lt; &quot;The length of &quot;ulysses&quot; is:\t&quot; &lt;&lt; strlen( &quot;ulysses&quot; ) &lt;&lt; &#39;\n&#39; &lt;&lt;endl;
</code></pre>
<p>对于自定义类型的输出，参见操作符重载。</p>
<h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><pre><code class="c++">//杨辉三角
#include &lt;iostream&gt;
using namespace std;
int fun(int i, int j) &#123;
    if (j == 0 || j == i)
        return 1;
    else
        return fun(i - 1, j - 1) + fun(i - 1, j);
&#125;

int main() &#123;
    int n = 10;
    for (int i = 0; i &lt; n; i++) &#123;
        for (int k = 0; k &lt; n - i - 1; k++)
            cout &lt;&lt; &quot; &quot;;  //输出空格
        for (int j = 0; j &lt;= i; j++)
            cout &lt;&lt; fun(i, j) &lt;&lt; &quot; &quot;;
        cout &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;

int main() &#123;
    bool flag = true;
    cout &lt;&lt; &quot;Default : &quot; &lt;&lt; flag &lt;&lt; endl;
    cout &lt;&lt; &quot;Boolalpha : &quot; &lt;&lt; boolalpha &lt;&lt; flag &lt;&lt; endl;//boolalpha使得bool值输出true/false
    cout &lt;&lt; &quot;Noboolalpha : &quot; &lt;&lt; noboolalpha &lt;&lt; flag &lt;&lt; endl;//noboolalpha使得bool值输出1/0
    return 0;
&#125;
//结果为：
//Default : 1
//Boolalpha : true
//Noboolalpha : 1
</code></pre>
<p>更多的格式输出控制在头文件 <code>&lt;iomanip&gt;</code>。</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;
int main() &#123;
    int a = 100;
    double pi = 22.0 / 7.0;
    const char *pt = &quot;China&quot;;
    cout &lt;&lt; &quot;dec:&quot; &lt;&lt; dec &lt;&lt; a &lt;&lt; endl;  //以十进制形式输出整数
    cout &lt;&lt; &quot;hex:&quot; &lt;&lt; hex &lt;&lt; a &lt;&lt; endl;  //以十六进制形式输出整数a
    cout &lt;&lt; &quot;oct:&quot; &lt;&lt; setbase(8) &lt;&lt; a &lt;&lt; endl;  //以八进制形式输出整数a
    cout &lt;&lt; setw(10) &lt;&lt; pt &lt;&lt; endl;  //指定域宽为10,输出字符串
    cout &lt;&lt; setfill(&#39;*&#39;) &lt;&lt; setw(10) &lt;&lt; pt &lt;&lt; endl;  //指定域宽,输出字符串,空白处以&#39;*&#39;填充
    cout &lt;&lt; &quot;pi=&quot; &lt;&lt; pi &lt;&lt; endl;  //输出pi值
    cout &lt;&lt; setiosflags(ios::scientific) &lt;&lt; setprecision(8);//按指数形式输出,8位小数
    cout &lt;&lt; &quot;pi=&quot; &lt;&lt; setprecision(4) &lt;&lt; pi &lt;&lt; endl;  //改为4位小数
    cout &lt;&lt; &quot;pi=&quot; &lt;&lt; setiosflags(ios::fixed) &lt;&lt; pi &lt;&lt; endl;  //改为小数形式输出
    return 0;
&#125;
</code></pre>
<h1 id="输入操作符-lt-lt"><a href="#输入操作符-lt-lt" class="headerlink" title="输入操作符 &lt;&lt;"></a>输入操作符 &lt;&lt;</h1><p>例子：从标准输入读入<code>int</code>型的值序列，并放在一个<code>vector</code>容器中：</p>
<pre><code class="c++">vector&lt;int&gt; ivec;
int ival;
while ( cin &gt;&gt; ival )
//从标准输入读入一个整数值,如果成功,则把该值拷贝到ival中,这个子表达式的结果是左边的 istream 对象。
    ivec.push_back( ival );
</code></pre>
<p>两种情况会使一个<code>istream</code>对象被计算为<code>false</code>：读到文件结尾，此时已正确地读完文件中所有的值；遇到一个无效的值，比如3.14或其他非整数的字符串。</p>
<h1 id="其他输入输出操作"><a href="#其他输入输出操作" class="headerlink" title="其他输入输出操作"></a>其他输入输出操作</h1><h2 id="istream"><a href="#istream" class="headerlink" title="istream"></a>istream</h2><p><code>get()</code>：一次读入一个字节。</p>
<p>重载1：<code>get(char&amp; ch)</code>，从输入流中提取一个字符，并存储在<code>ch</code>中，返回<code>istream</code>对象。</p>
<pre><code class="c++">char ch;
while ( cin.get( ch ))
    cout.put( ch );
</code></pre>
<p>重载2：<code>get()</code>从输入流读入一个字符，但返回该字符值。</p>
<pre><code class="c++">int ch;
while (( ch = cin.get()) != EOF )//EOF:end of file
    cout.put(ch);
</code></pre>
<p><code>istream</code>的其他成员：<code>ignore</code>，<code>getline</code>。</p>
<h2 id="ostream"><a href="#ostream" class="headerlink" title="ostream"></a>ostream</h2><p>包括成员<code>put()</code>和<code>write（）</code>。</p>
<p><code>put()</code>将字符输出到输出流中，参数为<code>char</code>，返回被调用的<code>ostream</code>类对象。</p>
<h1 id="文件的输入和输出"><a href="#文件的输入和输出" class="headerlink" title="文件的输入和输出"></a>文件的输入和输出</h1><p><code>&lt;fstream&gt;</code>中的<code>fstream</code>类可对文件进行输入输出操作。</p>
<p><code>fstream</code>的成员函数：</p>
<pre><code class="c++">void  open(const char *filename,int mode,int access);
//参数：  
//filename：　　  //打开的文件名  
//mode：　　　    //打开文件的方式  
//ios::app：　   //以追加的方式打开文件 
//ios::ate：　　 //文件打开后定位到文件尾，ios:app就包含有此属性
//ios::binary： //以二进制方式打开文件，缺省的方式是文本方式。
//ios::in：　　  //文件以输入方式打开（文件数据输入到内存） 
//ios::out：　　 //文件以输出方式打开（内存数据输出到文件）
//ios::nocreate：//不建立文件，所以文件不存在时打开失败 
//ios::noreplace：//不覆盖文件，所以打开文件时如果文件存在失败 
//ios::trunc：　  //如果文件存在，把文件长度设为0
//打开文件的方式在ios类(所有流式I/O类的基类)中定义
//可以用“或”把以上属性连接起来，如ios::out|ios::binary
//access：打开文件的属性  
//0：普通文件  
//1：只读文件  
//2：隐含文件  
//4：系统文件 
//可以用“或”或者“+”把以上属性连接起来，如3或1|2就是以只读和隐含属性打开文件。  
</code></pre>
<p>例如：以二进制输入方式打开文件<code>c:\config.sys</code>：</p>
<pre><code class="c++">fstream file1;
file1.open(&quot;c:\\config.sys&quot;, ios::binary | ios::in, 0);
</code></pre>
<p>若只有文件名一个参数，则是以读&#x2F;写普通文件打开，即：</p>
<pre><code class="c++">file1.open(&quot;c:\\config.sys&quot;);
//等价于
file1.open(&quot;c:\\config.sys&quot;, ios::in | ios::out, 0);
</code></pre>
<p><code>fstream</code>有和<code>open()</code>函数参数一样的构造函数重载，对于上例，在定义的时侯就可以打开文件：</p>
<pre><code class="c++">fstream file1(&quot;c:\\config.sys&quot;);
</code></pre>
<p><code>fstream</code>的两个子类中，<code>ifstream</code>以输入方式打开文件，而<code>ofstream</code>以输出方式打开文件。</p>
<p>因此：以输入方式打开，用<code>ifstream</code>来定义；以输出方式打开，用<code>ofstream</code>来定义；以输入&#x2F;输出方式来打开，则用<code>fstream</code>来定义。</p>
<p>打开的文件使用完成后要使用函数<code>close()</code>关闭。</p>
<p>下面程序读取了一个文件，并将内容写到标准输出上：</p>
<pre><code class="c++">#include &lt;fstream&gt;

int main() &#123;
    cout &lt;&lt; &quot;filename: &quot;;
    string file_name;
    cin &gt;&gt; file_name;
    ifstream inFile( file_name.c_str() ); // 打开文件 copy.out 用于输入
    if ( !inFile ) &#123;
        cerr &lt;&lt; &quot;unable to open input file: &quot;  &lt;&lt; file_name &lt;&lt; &quot; -- bailing out!\n&quot;;
        return -1;
    &#125;
    char ch;
    while ( inFile.get( ch ))
        cout.put( ch );
&#125;
</code></pre>
<h1 id="文件的读写"><a href="#文件的读写" class="headerlink" title="文件的读写"></a>文件的读写</h1><p>读取一个文件的内容，写入另一个文件：</p>
<pre><code class="c++">ifstream fr;
ofstream fw;
char word[200], line[200];
fw.open(&quot;write.txt&quot;);
fr.open(&quot;read.txt&quot;);
fr  &gt;&gt; word;    //读取文件，一个单词
fr.getline (line, 100);        //读取一行内容
fw &lt;&lt; &quot;write file test&quot; &lt;&lt; endl;      // 写入
fw.close();
fr.close();
return 0;
</code></pre>
<p>C++I&#x2F;O系统管理两个与一个文件相联系的指针：一个是读指针，它说明输入操作在文件中的位置；另一个是写指针，它下次写操作的位置。每次执行输入或输出时，相应的指针自动变化。</p>
<p><code>ofstream</code>的<code>put_point</code>简称<code>p</code>，即写指针，<code>ifstream</code>的<code>get_point</code>简称<code>g</code>，即读指针，<code>fstream</code>的<code>put_point</code>和<code>get_point</code>，简称同为<code>p</code>和<code>g</code>。</p>
<p>获取流指针位置：<code>tellg()</code>：返回输入流指针的位置（返回类型<code>long</code>），<code>tellp()</code>：返回输出流指针的位置（返回类型<code>long</code>）。</p>
<p>设置指针位置：<code>seekg(long position)</code>：设置输入流指针位置，<code>seekp(long position)</code>：设置输出流指针位置。</p>
<p>如<code>seekg</code>函数对输入文件定位：第一个参数是偏移量，正数表示向后偏移，负数表示向前偏移。第二个参数是基地址，表示输入流的某个起始位置，<code>ios：：beg</code>为开始位置，<code>ios：：cur</code>为当前位置，<code>ios：：end</code>为结束位置。</p>
<h2 id="判断文件状态"><a href="#判断文件状态" class="headerlink" title="判断文件状态"></a>判断文件状态</h2><p><code>is_open()</code>：文件是否正常打开。</p>
<p><code>bad()</code>：读写过程中是否出错（如操作对象是否打开，写入的设备有没有空间）</p>
<p><code>fail()</code>：读写过程中是否出错（操作对象是否打开，写入的设备有没有空间，格式错误如读入类型不匹配等）</p>
<p><code>eof()</code>：读文件到达文件末尾则返回<code>true</code>，否则返回<code>false</code>。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/06/03/8_Exception_handling/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          #8 异常处理
        
      </div>
    </a>
  
  
    <a href="/2022/06/01/broken_thoughts_in_JUNE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">碎碎念存档_JUNE</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=#7 输入与输出 - Function's Blog&url=http%3A%2F%2Fblog.functioneurus.com%2F2022%2F06%2F02%2F7_Input_and_Output%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=#7 输入与输出 - Function's Blog&u=http%3A%2F%2Fblog.functioneurus.com%2F2022%2F06%2F02%2F7_Input_and_Output%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=#7 输入与输出 - Function's Blog&url=http://blog.functioneurus.com/2022/06/02/7_Input_and_Output/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memo/" rel="tag">Memo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B1%E7%BF%BB%E4%B9%A6/" rel="tag">乱翻书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%9F%E8%AF%9D/" rel="tag">废话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/06/02/broken_thoughts_in_23_JUNE/">碎碎念存档_JUNE</a>
          </li>
        
          <li>
            <a href="/2023/05/04/broken_thoughts_in_23_MAY/">碎碎念存档_MAY</a>
          </li>
        
          <li>
            <a href="/2023/04/01/broken_thoughts_in_APR/">碎碎念存档_APR</a>
          </li>
        
          <li>
            <a href="/2023/03/26/16_Database_notes/">#16 数据库看书笔记</a>
          </li>
        
          <li>
            <a href="/2023/03/01/broken_thoughts_in_MAR/">碎碎念存档_MAR</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Function&#39;s Blog &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>













</body>

</html>