<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>碎碎念存档_MAY | Function&#39;s Blog</title>

    <meta name="description" content="&lt;h1 id=&#34;16&#34;&gt;&lt;a href=&#34;#16&#34; class=&#34;headerlink&#34; title=&#34;16&#34;&gt;&lt;/a&gt;16&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;逛lofter看文感觉太太们都好会写！但是当我开始码字的时候，不论写啥都特混乱，眼高手低555提高文学素养肯定要多看书，购物车里囤了挺多书了，家里也是，但是已经没有能力冷却下来好好读一读严肃文学了。我最近都看了些啥啊，诡秘、基督山、三体三，不是看过的旧书就是网络小说。决定了！借着SCU共读的契机静下心来读一下傅科摆吧(¦3[▓▓]&lt;br&gt;*没有看555看新千年去了，慢慢来吧&lt;br&gt;**很奇怪，kindle上看电子书就挺认真的，手机上阅读就看不进去，一点都看不进去。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;极乐净土学了一半了，冲！不敢放bgm练因为我知道手脚会打结(°ཀ°)&lt;br&gt;*自己试着跳了才知道踩点有多难，大小姐prs以及其他舞见真是太强了&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "碎碎念存档_MAY | Function&#39;s Blog"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;16&#34;&gt;&lt;a href=&#34;#16&#34; class=&#34;headerlink&#34; title=&#34;16&#34;&gt;&lt;/a&gt;16&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;逛lofter看文感觉太太们都好会写！但是当我开始码字的时候，不论写啥都特混乱，眼高手低555提高文学素养肯定要多看书，购物车里囤了挺多书了，家里也是，但是已经没有能力冷却下来好好读一读严肃文学了。我最近都看了些啥啊，诡秘、基督山、三体三，不是看过的旧书就是网络小说。决定了！借着SCU共读的契机静下心来读一下傅科摆吧(¦3[▓▓]&lt;br&gt;*没有看555看新千年去了，慢慢来吧&lt;br&gt;**很奇怪，kindle上看电子书就挺认真的，手机上阅读就看不进去，一点都看不进去。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;极乐净土学了一半了，冲！不敢放bgm练因为我知道手脚会打结(°ཀ°)&lt;br&gt;*自己试着跳了才知道踩点有多难，大小姐prs以及其他舞见真是太强了&lt;/p&gt;" />
    <meta property="og:url" content="http://blog.functioneurus.com/2022/05/16/broken_thoughts_in_MAY/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Function" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;16&#34;&gt;&lt;a href=&#34;#16&#34; class=&#34;headerlink&#34; title=&#34;16&#34;&gt;&lt;/a&gt;16&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;逛lofter看文感觉太太们都好会写！但是当我开始码字的时候，不论写啥都特混乱，眼高手低555提高文学素养肯定要多看书，购物车里囤了挺多书了，家里也是，但是已经没有能力冷却下来好好读一读严肃文学了。我最近都看了些啥啊，诡秘、基督山、三体三，不是看过的旧书就是网络小说。决定了！借着SCU共读的契机静下心来读一下傅科摆吧(¦3[▓▓]&lt;br&gt;*没有看555看新千年去了，慢慢来吧&lt;br&gt;**很奇怪，kindle上看电子书就挺认真的，手机上阅读就看不进去，一点都看不进去。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;极乐净土学了一半了，冲！不敢放bgm练因为我知道手脚会打结(°ཀ°)&lt;br&gt;*自己试着跳了才知道踩点有多难，大小姐prs以及其他舞见真是太强了&lt;/p&gt;" />
    <meta name="twitter:title" content="碎碎念存档_MAY | Function&#39;s Blog"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;16&#34;&gt;&lt;a href=&#34;#16&#34; class=&#34;headerlink&#34; title=&#34;16&#34;&gt;&lt;/a&gt;16&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;逛lofter看文感觉太太们都好会写！但是当我开始码字的时候，不论写啥都特混乱，眼高手低555提高文学素养肯定要多看书，购物车里囤了挺多书了，家里也是，但是已经没有能力冷却下来好好读一读严肃文学了。我最近都看了些啥啊，诡秘、基督山、三体三，不是看过的旧书就是网络小说。决定了！借着SCU共读的契机静下心来读一下傅科摆吧(¦3[▓▓]&lt;br&gt;*没有看555看新千年去了，慢慢来吧&lt;br&gt;**很奇怪，kindle上看电子书就挺认真的，手机上阅读就看不进去，一点都看不进去。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;极乐净土学了一半了，冲！不敢放bgm练因为我知道手脚会打结(°ཀ°)&lt;br&gt;*自己试着跳了才知道踩点有多难，大小姐prs以及其他舞见真是太强了&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;16&#34;&gt;&lt;a href=&#34;#16&#34; class=&#34;headerlink&#34; title=&#34;16&#34;&gt;&lt;/a&gt;16&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;逛lofter看文感觉太太们都好会写！但是当我开始码字的时候，不论写啥都特混乱，眼高手低555提高文学素养肯定要多看书，购物车里囤了挺多书了，家里也是，但是已经没有能力冷却下来好好读一读严肃文学了。我最近都看了些啥啊，诡秘、基督山、三体三，不是看过的旧书就是网络小说。决定了！借着SCU共读的契机静下心来读一下傅科摆吧(¦3[▓▓]&lt;br&gt;*没有看555看新千年去了，慢慢来吧&lt;br&gt;**很奇怪，kindle上看电子书就挺认真的，手机上阅读就看不进去，一点都看不进去。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;极乐净土学了一半了，冲！不敢放bgm练因为我知道手脚会打结(°ཀ°)&lt;br&gt;*自己试着跳了才知道踩点有多难，大小姐prs以及其他舞见真是太强了&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Function" },
            "@type": "BlogPosting",
            "url": "http://blog.functioneurus.com/2022/05/16/broken_thoughts_in_MAY/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://blog.functioneurus.comundefined"
            },
            "name": "Function"
            },
            "headline": "碎碎念存档_MAY | Function&#39;s Blog",
            "datePublished": "2022-05-16T04:02:33.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://blog.functioneurus.com/2022/05/16/broken_thoughts_in_MAY/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Function&#39;s Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cliiejl17001uxcco5h0u9c04" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      碎碎念存档_MAY
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-16T04:02:33.000Z" itemprop="datePublished">2022-05-16</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%9F%E8%AF%9D/" rel="tag">废话</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="16"><a href="#16" class="headerlink" title="16"></a>16</h1><ul>
<li><p>逛lofter看文感觉太太们都好会写！但是当我开始码字的时候，不论写啥都特混乱，眼高手低555提高文学素养肯定要多看书，购物车里囤了挺多书了，家里也是，但是已经没有能力冷却下来好好读一读严肃文学了。我最近都看了些啥啊，诡秘、基督山、三体三，不是看过的旧书就是网络小说。决定了！借着SCU共读的契机静下心来读一下傅科摆吧(¦3[▓▓]<br>*没有看555看新千年去了，慢慢来吧<br>**很奇怪，kindle上看电子书就挺认真的，手机上阅读就看不进去，一点都看不进去。</p>
</li>
<li><p>极乐净土学了一半了，冲！不敢放bgm练因为我知道手脚会打结(°ཀ°)<br>*自己试着跳了才知道踩点有多难，大小姐prs以及其他舞见真是太强了</p>
<span id="more"></span>
</li>
<li><p>今天中二所的推文是废话越多的人越快乐。嘿嘿d(d＇∀＇)正在朝这个方向前进~写一点废话博客的本意其实是想提升语言表达能力，虽然不能理解我意思的人很少但是也存在，那这就是我的一个前进方向</p>
<blockquote>
<p>“得有点废话，我们的生活才有意思。”——朱自清</p>
</blockquote>
<p>*虽然现在对于不能理解我意思的人已经没有再努力让ta明白的必要了(눈-눈)…バカ</p>
</li>
</ul>
<h1 id="17"><a href="#17" class="headerlink" title="17"></a>17</h1><ul>
<li>做了奇怪的梦…在梦里都能真切感觉到了刺痛，所以不详写，忘了就好。<br>*泻药，午饭没吃就已经忘了（</li>
<li>Aomori这个主题挺简约的，但是对于不同层级的段落标识得不太好，三级标题的区分度和正文都不相上下。首页没有简介而是全部展示…还有斜体居然是在下方加点，这也还好，重点是点和字没对齐……周末再去挑挑新的theme<br>*去了官方展示页面发现首页并不是全文显示…我天，试图打开官方文档但是打不开，再说吧ORZ<br>**原来需要手动添加<code>&lt;!--more--&gt;</code></li>
<li>折腾了一下午新的主题…one-paper简约到爆！美中不足在于没有tag分类，首页的文章简介不遵循内部排版，看起来很乱，文章内部也没有段落引导。总有一天我要自己写一个TUT（DAYDREAM警告）<br>*最后还是用回aomori了，真香</li>
</ul>
<h1 id="18"><a href="#18" class="headerlink" title="18"></a>18</h1><ul>
<li>完了又在纠结神里抽不抽…不抽不抽不抽！！<br>*真正打消想抽神里念头的居然是一百六十八个绯樱绣球，难绷</li>
<li>三重积分我恨…不行不行还是得去上册写点一元积分题目啊TUTUTUT老查计算器怎么行</li>
<li>🎶I’m going to you, and giving brighter shiny tomorrows.🎶<br>🎶Challenging your god, you have made some ILLEGAL ARGUMENTS.🎶</li>
<li>我天法神神魔事了，对镜子吹头发突然笑出来，跳极乐净土也突然笑出来，这是啥，偷乐综合症吗（雾）</li>
</ul>
<h1 id="19"><a href="#19" class="headerlink" title="19"></a>19</h1><blockquote>
<p>好想知道，我们失去的东西也会难过地想要找回我们吗？<br>——Patti Smith</p>
</blockquote>
<ul>
<li>卡尔维诺是什么神仙，虽然看不很懂但还是感觉tql</li>
<li>论坛有人安利那不勒斯欸，这作品好像挺厉害的，但我很害怕这种在故事开始之前先给你罗列出全书人物的小说。因为需要罗列一般来说就意味着出场角色很多，西方人名有的还挺长挺古怪，很难马上记住谁是谁、谁和谁有啥关系，刚开始看就需要频繁地翻到前边去查，另外还有kindle翻页体验极差的原因，完全没法形成沉浸感，遂看不进去（要是没有列出就能假装没有这种障碍然后欺骗自己读下去hhh</li>
<li>我超，在基督山那篇里我写了些啥啊，读书感悟感悟到哪里去了ORZ一眼顶针鉴定为流水账</li>
</ul>
<h1 id="20"><a href="#20" class="headerlink" title="20"></a>20</h1><ul>
<li><p>我趣，今天的煎蛋差不多变成炒蛋了，碎成好几块。可能是油放少了，也可能是下锅的时候蛋黄已经破了的缘故。期待啥时候能煎个好看的荷包蛋XDDDDD</p>
</li>
<li><p>今天好多东西都在引发思考：正面链接的推文、白色巨塔。<br>推文用第一人称讲述了自己和人工智能进入一段亲密关系的故事，作者似乎很抗拒这个现实，为之感到羞耻，但在情感上又摆脱不了依赖。对于这种在虚拟陪伴者身上寻找慰藉的行为我表示理解，总要有什么来承受人的情感投射，但何必要拘泥在人身上呢？在敲下这些字的时候我又想起了操作系统娜塔莎。机械姬我将其归类为人工智能觉醒的影片，她则是在认真探讨人爱上人工智能的可能性以及现实性，很难说未来会不会出现这样的事情，或许现在已经有了。推送下面有条评论个人认为妙极：电子安慰剂会触发血清素分泌吗。分享链接到论坛上，有个回复关注点在于作者男友的功利心是不是太重，即如何平衡名利功绩和情感热切。推送原文的描述如下：</p>
<blockquote>
<p>“到时候我和别人介绍你，就可以说我女朋友是北大西语系年级第一。”这年我十八岁，开始意识到所谓的爱原来建立在某种评价体系上。学历匹配，加分；爱好相近，加分；缺乏人生规划，减分。</p>
</blockquote>
<p>感觉这个（理想和功利心之争）和白色巨塔主题不谋而合，但我还没看完，只有一些浅层次的触动。另外稍微感叹下这剧里角色的三观emm除了里见我都或多或少有点震撼。但弹幕说大家是现实，里见倒是理想化了。唔，之前讨论到线上考试不被发现的情况下会不会作弊，我是对选择会的感到不理解，想苛责但又怂。但还是论迹不论心吧，严以律己宽以待人。</p>
</li>
<li><p><del>每天一句”我寄吧谁啊“是保持快乐的秘诀~~~我寄吧谁啊！</del></p>
</li>
<li><p>酒吧长谈越读越蒙，试图理顺情节时猛然想起略萨提及福克纳对他而言一直是第一流的作家，遂恍然大悟，这蒙圈的感觉在读喧哗与躁动时几乎完全一样。同时也理解了为什么书名叫酒吧长谈。</p>
</li>
</ul>
<h1 id="21"><a href="#21" class="headerlink" title="21"></a>21</h1><ul>
<li>糕数已经自暴自弃到为了交作业而把错误答案写上去了…感觉现在所做的工作就是为了凑出标准答案而在拼命编过程，要死。</li>
<li>图论！爷和你不共戴天！（）真要挂科的节奏捏</li>
<li>今天是超级摆的一天吼~不管了摆了！</li>
</ul>
<h1 id="22"><a href="#22" class="headerlink" title="22"></a>22</h1><ul>
<li>不行啊真的太摆了QAQ今天差不多打了一天方舟肉鸽，但还是没打出小卢结局，菜（</li>
<li>明白了为啥我所见过的博客差不多都好几个月一更hhhh现在我连坚持每天写点短废话都有点吃力了，更何况写博客</li>
<li>稍微整理一下之后该干点啥吧：<br>cpp实验喜加一&#x2F;一起云支教材料整理&#x2F;近代史论文&#x2F;离散最后一节作业（等上了课再写）</li>
<li>大鸭鸭衬衫到了，但是太小了，而且和我想的也不太一样QUQ。不知道当初我为何自信到买xs码ORZ也不知道麻薯灯啥时候能到</li>
</ul>
<h1 id="24"><a href="#24" class="headerlink" title="24"></a>24</h1><ul>
<li>好家伙，昨天啥都没写。。</li>
<li>傀影线通关纪念~XDD</li>
</ul>
<h1 id="25"><a href="#25" class="headerlink" title="25"></a>25</h1><ul>
<li>也该冷静冷静了…写高数写高数</li>
<li>可能对于没有舞蹈基础的来说磨细节是最困难的TTTTTUT</li>
<li>那不勒斯好看，莱农真实，但是莉拉就完全不真实——不过应该只是对我不真实？长老说宇宙很大，再快都有比你快的，再慢也有比你慢的，所以优秀到莉拉这样的人肯定也存在</li>
</ul>
<h1 id="26"><a href="#26" class="headerlink" title="26"></a>26</h1><ul>
<li>开始学习555555</li>
</ul>
<h1 id="27"><a href="#27" class="headerlink" title="27"></a>27</h1><ul>
<li>今早才发现糕数要做的1356是小题不是大题…泪目</li>
<li>离散一周布置了三章作业我不理解</li>
<li>开始整大创emm感觉目标比较大很难定出细节<br>*开始写立项书的部分发觉连瞎编都不行 好家伙 我还能干啥啊<br>**不知道是不是进了上分车队 先看看吧 总不会啥都不干的吧 不会吧不会吧</li>
<li>敲门是只为了敲开呢还是想要探索门后的东西呢 感谢佳琦的回答</li>
</ul>
<h1 id="28"><a href="#28" class="headerlink" title="28"></a>28</h1><ul>
<li>梦到回学校了，但不是jhyz，也不是四中（）要是梦到好久不见的人真的代表被遗忘的话那真的好悲伤啊 好想写一封定时邮件 把时间调到很久久久以后 在我也忘记这事的时候发给对方 不知道会演出什么滑稽剧（<br>（当然最有可能的是哑剧 对面啥都不回 对没错说的就是*** 我踏马真的不理解为啥有人会冷处理告白 这不是该拒绝拒绝该接受接受就好了吗 唉 真的 想到这里觉得我真该继续思考思考我到底喜欢什么啊 对于情感的处理仿佛还是牡丹的状态捏 捏吗的谈什么恋爱 每天学习八小时你学够没？学够没学够没？？？浙cad有那么好考mhy有那么好去？？？</li>
<li>好像我喜欢的东西要是认定了喜欢就能坚持很久久久？这属性要是叠加一个见一个爱一个的buff怕不是要内耗到爆（</li>
<li>死去的黑历史突然攻击我呜呜 该勇的时候怂了 不该莽的时候勇到爆 每次想起来就感觉非常羞耻 嘛不管了不管了 毕竟现在看来也不是什么大事 当初以为社死的事情好像也没对我造成太大影响 别人爱咋看咋看吧 我就两手一摊啥事不管</li>
<li>煎蛋水平++</li>
<li>每！天！学！习！八！小！时！<br>云图抽卡使劲歪 爷不玩了哼 方舟也不是很想继续肝了 但是看在月卡的面子上还是再坚持两天吧（</li>
</ul>
<h1 id="29"><a href="#29" class="headerlink" title="29"></a>29</h1><ul>
<li><p>感谢syz 参与了nuist程设竞赛 再一次发现自己巨菜的事实（<br>*三档守门员！好耶</p>
</li>
<li><p>打大锁连ez模式都有点困难QAQ不知道是不是练度还不够 枯了</p>
</li>
</ul>
<h1 id="30"><a href="#30" class="headerlink" title="30"></a>30</h1><p>*底特律：变人，三个主角，三条线。刚开始就给我强烈的既视感，康纳线是仿生人警官直面人机冲突，卡拉线负责提供冲突仇视背后普通人就业受到仿生人挤压的大背景，马库斯线则是两者兼而有之但是占比较少，更多地是在探讨android成为人的可能性。有一说一刚开始康纳线chapter1结束，我打出的结局是一命换一命，然后故事切到卡拉线，我以为康纳真被我睿智操作整没了QAQ虽然选择难度的时候有暗示角色可能真的会死亡但是我才刚开始啊<del>，啊康纳酱对不起。</del>后边再看到康纳酱又吓了一跳，想一想仿生人摔坏了也能修，看来还是没必要太严肃XD然后我还觉得开头界面的女仿生人肯定有啥寓意或者伏笔在，现在才刚到卡拉救女鹅，不知道能玩多久XDDDD</p>
<h1 id="31"><a href="#31" class="headerlink" title="31"></a>31</h1><ul>
<li>昨天又没写！待会补一点底特律感想，是睡前想到的但没写下来，也算昨天的吧（</li>
<li>80夜三连歪 mhy我谢谢你（咬牙切齿）</li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/05/16/2_from_C_to_C++/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          #2 从C到C++
        
      </div>
    </a>
  
  
    <a href="/2022/05/16/As_I_Began_to_Love_Myself/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">当我真正开始爱自己</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">シェア</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=碎碎念存档_MAY - Function's Blog&url=http%3A%2F%2Fblog.functioneurus.com%2F2022%2F05%2F16%2Fbroken_thoughts_in_MAY%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=碎碎念存档_MAY - Function's Blog&u=http%3A%2F%2Fblog.functioneurus.com%2F2022%2F05%2F16%2Fbroken_thoughts_in_MAY%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=碎碎念存档_MAY - Function's Blog&url=http://blog.functioneurus.com/2022/05/16/broken_thoughts_in_MAY/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memo/" rel="tag">Memo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B1%E7%BF%BB%E4%B9%A6/" rel="tag">乱翻书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%9F%E8%AF%9D/" rel="tag">废话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/06/02/broken_thoughts_in_23_JUNE/">碎碎念存档_JUNE</a>
          </li>
        
          <li>
            <a href="/2023/05/04/broken_thoughts_in_23_MAY/">碎碎念存档_MAY</a>
          </li>
        
          <li>
            <a href="/2023/04/01/broken_thoughts_in_APR/">碎碎念存档_APR</a>
          </li>
        
          <li>
            <a href="/2023/03/26/16_Database_notes/">#16 数据库看书笔记</a>
          </li>
        
          <li>
            <a href="/2023/03/01/broken_thoughts_in_MAR/">碎碎念存档_MAR</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Function&#39;s Blog &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>













</body>

</html>