<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>碎碎念存档_JUNE | Function&#39;s Blog</title>

    <meta name="description" content="&lt;h1 id=&#34;2&#34;&gt;&lt;a href=&#34;#2&#34; class=&#34;headerlink&#34; title=&#34;2&#34;&gt;&lt;/a&gt;2&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;又是今天才开始写 现在是下午两点快三点 刚把db最后一个实验写完&lt;/li&gt;
&lt;li&gt;再把py验收ppt做了学院家ppt做了就能复习了（倒&lt;/li&gt;
&lt;li&gt;今天出勤遇到一只小小的超级可爱的还是大角虫的万分妹妹 希望之后还能遇到（？）&lt;/li&gt;
&lt;li&gt;12+的分感觉已经快吃完了 目前红12+能到ss的都很少了 大部分都是s&amp;#x2F;s+&lt;del&gt;难道我再回去打红12（？ 该认真转紫了应该&lt;/del&gt;&lt;/li&gt;
&lt;/ul&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "碎碎念存档_JUNE | Function&#39;s Blog"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;2&#34;&gt;&lt;a href=&#34;#2&#34; class=&#34;headerlink&#34; title=&#34;2&#34;&gt;&lt;/a&gt;2&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;又是今天才开始写 现在是下午两点快三点 刚把db最后一个实验写完&lt;/li&gt;
&lt;li&gt;再把py验收ppt做了学院家ppt做了就能复习了（倒&lt;/li&gt;
&lt;li&gt;今天出勤遇到一只小小的超级可爱的还是大角虫的万分妹妹 希望之后还能遇到（？）&lt;/li&gt;
&lt;li&gt;12+的分感觉已经快吃完了 目前红12+能到ss的都很少了 大部分都是s&amp;#x2F;s+&lt;del&gt;难道我再回去打红12（？ 该认真转紫了应该&lt;/del&gt;&lt;/li&gt;
&lt;/ul&gt;" />
    <meta property="og:url" content="http://blog.functioneurus.com/2023/06/02/broken_thoughts_in_23_JUNE/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Function" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;2&#34;&gt;&lt;a href=&#34;#2&#34; class=&#34;headerlink&#34; title=&#34;2&#34;&gt;&lt;/a&gt;2&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;又是今天才开始写 现在是下午两点快三点 刚把db最后一个实验写完&lt;/li&gt;
&lt;li&gt;再把py验收ppt做了学院家ppt做了就能复习了（倒&lt;/li&gt;
&lt;li&gt;今天出勤遇到一只小小的超级可爱的还是大角虫的万分妹妹 希望之后还能遇到（？）&lt;/li&gt;
&lt;li&gt;12+的分感觉已经快吃完了 目前红12+能到ss的都很少了 大部分都是s&amp;#x2F;s+&lt;del&gt;难道我再回去打红12（？ 该认真转紫了应该&lt;/del&gt;&lt;/li&gt;
&lt;/ul&gt;" />
    <meta name="twitter:title" content="碎碎念存档_JUNE | Function&#39;s Blog"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;2&#34;&gt;&lt;a href=&#34;#2&#34; class=&#34;headerlink&#34; title=&#34;2&#34;&gt;&lt;/a&gt;2&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;又是今天才开始写 现在是下午两点快三点 刚把db最后一个实验写完&lt;/li&gt;
&lt;li&gt;再把py验收ppt做了学院家ppt做了就能复习了（倒&lt;/li&gt;
&lt;li&gt;今天出勤遇到一只小小的超级可爱的还是大角虫的万分妹妹 希望之后还能遇到（？）&lt;/li&gt;
&lt;li&gt;12+的分感觉已经快吃完了 目前红12+能到ss的都很少了 大部分都是s&amp;#x2F;s+&lt;del&gt;难道我再回去打红12（？ 该认真转紫了应该&lt;/del&gt;&lt;/li&gt;
&lt;/ul&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;2&#34;&gt;&lt;a href=&#34;#2&#34; class=&#34;headerlink&#34; title=&#34;2&#34;&gt;&lt;/a&gt;2&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;又是今天才开始写 现在是下午两点快三点 刚把db最后一个实验写完&lt;/li&gt;
&lt;li&gt;再把py验收ppt做了学院家ppt做了就能复习了（倒&lt;/li&gt;
&lt;li&gt;今天出勤遇到一只小小的超级可爱的还是大角虫的万分妹妹 希望之后还能遇到（？）&lt;/li&gt;
&lt;li&gt;12+的分感觉已经快吃完了 目前红12+能到ss的都很少了 大部分都是s&amp;#x2F;s+&lt;del&gt;难道我再回去打红12（？ 该认真转紫了应该&lt;/del&gt;&lt;/li&gt;
&lt;/ul&gt;",
            "author": { "@type": "Person", "name": "Function" },
            "@type": "BlogPosting",
            "url": "http://blog.functioneurus.com/2023/06/02/broken_thoughts_in_23_JUNE/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://blog.functioneurus.comundefined"
            },
            "name": "Function"
            },
            "headline": "碎碎念存档_JUNE | Function&#39;s Blog",
            "datePublished": "2023-06-02T06:49:16.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://blog.functioneurus.com/2023/06/02/broken_thoughts_in_23_JUNE/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Function&#39;s Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clizx0md8001c1ocogziu95a4" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      碎碎念存档_JUNE
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-06-02T06:49:16.000Z" itemprop="datePublished">2023-06-02</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%9F%E8%AF%9D/" rel="tag">废话</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><ul>
<li>又是今天才开始写 现在是下午两点快三点 刚把db最后一个实验写完</li>
<li>再把py验收ppt做了学院家ppt做了就能复习了（倒</li>
<li>今天出勤遇到一只小小的超级可爱的还是大角虫的万分妹妹 希望之后还能遇到（？）</li>
<li>12+的分感觉已经快吃完了 目前红12+能到ss的都很少了 大部分都是s&#x2F;s+<del>难道我再回去打红12（？ 该认真转紫了应该</del></li>
</ul>
<span id="more"></span>

<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><ul>
<li>每到小组作业就反思自己为啥这么菜QAQ</li>
<li>好 把12+的红谱都过了一遍 在更新之前上了6500喵</li>
<li>想要把原理可视化好困难 感觉归根结底还是不够理解？</li>
</ul>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><ul>
<li>好 今天要干啥<br>下午了发现就抄了一点毛概知识点 还要洗澡TAT 希望能过一点概率论 要似了家人们</li>
<li>我不会做ppt啊（倒）厚脸皮发给负责同学让他给点思路我能感觉屏幕对面都玉玉了..</li>
<li>今天吃了明天的生日麦旋风qwwq&amp;今天买了显示器 暑假回去六六</li>
<li>好像有点点能看懂紫谱了 紫谱很喜欢错位和起划键我发现</li>
<li>好像还会有一笔画 但是我好像还基本没见到</li>
<li>妈的 今天在图书馆打死三只蚊子 下回来图书馆再也不穿七分裤了 被叮麻了</li>
</ul>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><ul>
<li>HBTOMYSELF!</li>
<li>虽然是写在二十岁但实际上很早就开始写了hh<br>今天回头看了看以往的碎碎念发现自己真的太naive了<br>过去的一年由偶然的鸡血和持续的摆烂、困惑与眼高手低组成<br>明明已经决定不卷成绩了 但心里还是会有点不平 导致身体实际上还有点在卷 心里却承担了想摆烂的愿望与担心卷不过别人二者叠加的重量 或者说我所想的不卷成绩只是为了给实力不足找一个体面的借口 什么时候才能真正find inner peace呢<br>不过关于人生的课题肯定不论怎么思考都不为过吧<br>自己觉得是有意义的事情就勇敢去做（指快期末周了仍然高强度出勤（误</li>
<li>上边可能是五月二十几号写的东西了 现在的我好像还是对未来有些困惑 要不要读研呢 还是直接干脆考区政府一步到位好了 之前找刘导聊的时候说是等真的要做出选择的时候一切都会清晰 但愿吧 现在虽然不是很想读研 但还是想知道自己到底够不够格烤一个zju的计院硕 要是能回浙读书应该会很开心吧 周周都能方便地回家 真羡慕在本地读书的大学生 当初为什么不去读农学呢hhh也许在zju转计算机也不会像自己想的那么困难？好了这种事情就别想了 我对出去探索世界没啥欲望 只想安安心心在家里蹲着 践行我不是在学习就是在打游戏的人生理想 总而言之去年的自己还算值得肯定吧 保持了十睡六起的良好作息 跑量截止今天也达到了125km <del>虽然有很多是走的</del> 但是代码力完全没有提升 现在已经变成了没有chat就不会写作业的笨蛋了 希望大三的课程能认真学 学到真的有用的东西 不要被绩点带偏了 毕竟我现在的成绩离保不了研也差不了多少了XD 我肯定不想留在本校继续读书这是毫无疑问板上钉钉的 社交方面依然还是和老朋友一起玩 虽然认识了一些新的同学但是我也不敢继续交流 倒不如说除了syz之外的小伙子找我聊天我会很emm害怕 atfield全开 只能一边礼貌回答然后一边心里疑惑为啥会注意到我 噢下学期宇哥就回来了 参观师大预定 应特也要来本部了 好哇 fyd应援团海淀分团堂堂成立 十分甚至九分地想和伟伟jqh去重庆 jqh不会真的送的是女仆装吧 我还没拆 不敢拆（）写到这里发现都是流水账 就不单开一页了（懒</li>
<li>出勤吃饭回来了继续写 感觉自己还是很冒失 不可靠 每天吃药会忘记一两天 论文汇报明明提早了一整周背稿子还是在最后关头忘了词 甚至倒汤都能倒外边去被阿姨数落hhhh尽管这样也还是得到了一点认可 即便自己很菜也不要妄自菲薄 <del>相信一定有比你更菜的</del> 往不可谏 自己一定有马尔科夫链的无后效性 管你之前多菜呢 现在有多努力将来肯定就能达到什么样的高度 <del>虽然有些事情不是你努力就可以做得到的</del> 感觉mai就是这样 高频率出勤带来了很快的提升XD但也要注意好度 不要沉迷 <del>把这心思放在搞绩点上多好</del> 说到mai 感觉这几天出勤体验不佳 之前都是单刷可以疯狂打紫12 现在疯狂被萌新开打不了紫的红10&#x2F;11 枯了 嘛慢慢来吧 舞萌是养成游戏（确信）顺便从开始打mai发现了很多好听的歌 好像我除了ll和一些vtb翻唱的曲子很多都是打音游才认识的 不过sif怎么不算音游呢XD就先写到这里吧 去做概率论了 要是晚上还想写一点就继续写 不想写拉倒</li>
<li>本来不想写的 但是被室友投喂了啊啊啊 没想到居然有人记得 很受宠若惊</li>
<li>啊？我才提交两次怎么有七个contribution</li>
</ul>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><ul>
<li>草 被二次元（？存疑）的朋友抓到大号了 寄</li>
<li>好爆炸 py大作业当初佬直接整个做好了 我以为我要加的就是点细枝末节的东西就没怎么用心做 结果现在验收了要寄了 恶补mdn文档（）<del>而且组里一对小情侣 开始我要是知道我肯定不来 一组三人一对情侣一个电灯泡 我？？</del> 算了毕竟我也挺摸的hh 但要是真让我做我也不一定做不出来 sad</li>
<li>人饿傻了</li>
</ul>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><ul>
<li><p>救命啊我我我我QAQAQAQAQ不敢直接拒绝啊啊啊</p>
</li>
<li><p>麻了 我应该礼貌但是冷漠一点</p>
<blockquote>
<p>多看书少搭理男人 by 伟伟</p>
</blockquote>
</li>
<li><p>英语：图表描述五块&#x2F;eap14-15介词题&#x2F;章末词汇&#x2F;essay writing是否同意观点 然后找evidence支持你的观点</p>
</li>
<li><p>毛概不想复习了哼哼啊啊啊啊啊</p>
</li>
</ul>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><ul>
<li>待会去阿堵门！虽然没有更新2023</li>
<li>一个看起来像是初中生的小朋友红fd初见98 好恐怖 我太菜了<br>*红fd已经到12.8了 恐怖</li>
</ul>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><ul>
<li>英语怎么办啊（悲）不管了还是先看概率论和OS罢</li>
</ul>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><ul>
<li>英语考完了 去他的 今天早上狠狠出勤 然后下午还是回来看书&amp;洗澡 明天也还是早上出勤！</li>
<li>12烤概率论 然后13烤毛概 毛概晚上稍微背背吧 <del>反正就算认真背了应该也写不出来</del> 然后就是15的OS OS考完可以小小放松一会 最后准备19号的DB 这个学期也就这么结束了</li>
<li>我超 大创还有这么多事情 爆炸了</li>
</ul>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><ul>
<li>居然又因为推不动分玉玉 真是服啦 我毕竟没有天赋过人 想要不很多的练习量就有好的成绩属于做梦 昨天想打的术曲差不多也都摸过了 之后还是老老实实推红谱 先把新的12+清一遍 然后目标是推鸟 推的差不多了再去打紫 别急 佩琪说得对 你一单机游戏急什么 打的时候开心就好了不是吗</li>
<li>早上背了1.5h毛概 嗓子疼 多喝水 晚上把最后一张概率论试卷做了 然后整理错题 之后考多少就听天由命啦（双手合十</li>
<li>居然还有大创ppt要改 妈的<br>*太好了不用改了</li>
<li>好 俩12+和一个13初见鸟了 虽然都是红（）找回自信hh 暑假回去从11+开始慢慢推紫</li>
<li>155pc了 昨天打的术曲反思 号哭六兆年是体力不行 延误列车是错位 king是复杂星星或者读谱 鹅妈妈是快速大量散点定位 深海少女是一笔画 夏露露是准度（草 这玩意fc了只有95 逆天</li>
<li>概率论往往是最简单的题最细节的地方出错 还是不仔细 顺便往年题怎么都这么像啊（</li>
</ul>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><ul>
<li>拍划已经很脑梗了 为什么还要在拍划中间加个note 好难过</li>
<li>周末去试试白future 感觉之前打其他谱面的时候突然会拍划了hh</li>
<li>概率论考完了 好多换皮题 但我还是不会做（悲） 希望会做的都对吧 不会的就不会了 这样也能有80 <del>考试的时候甚至还在想海底谭 不愧是我</del></li>
</ul>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><ul>
<li>复习os 不许出勤</li>
<li>想玩<del>….</del> 但可能刚开始上手难度会很大然后劝退（<br>*键盘好难 完全没法建立映射</li>
</ul>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><ul>
<li>嘻嘻终于下好了 感觉这个网上冲浪大时代不会找资源真的很要命</li>
<li>扬帆计划工资大概是1310 不过我也没干啥（）</li>
<li>感觉OS要看不完了（汗</li>
</ul>
<h1 id="16"><a href="#16" class="headerlink" title="16"></a>16</h1><ul>
<li>啊昨天没写 OS感觉爆炸了</li>
</ul>
<h1 id="17"><a href="#17" class="headerlink" title="17"></a>17</h1><ul>
<li>舞萌又到瓶颈期了 老老实实回去打紫11+好了还是 12都有点越 遇到我会的直接鸟<del>（不过也就一首</del> 不会的依然上不了s 多开master初级段 今天试了一下也不是每首都能一次鸟 也有没见过的新鲜配置 红的话向上底力还是不够 上次ex上级被怒槌锤傻了 推分也不够稳 墓守黑天鹅想推鸟总是欠点<del>（指99.92%和99.93% 不知道为什么黑天鹅总是miss</del> 而且新歌的红12&#x2F;12+也挺难的感觉 顺便好像我打歌都是初见更好 除非后面过了一段时间底力提升了再回来打 别老惦记谱面确认 要是真只能靠背谱提升那你玩这游戏还有什么意思</li>
<li>被要微信了居然 害怕 不过我觉得人家98%概率对我没兴趣 an姐居然是98年的博三 好强！（虽然人家不认识我hhhh</li>
<li>暑假我要干啥 回66复健 然后学一点东西？希望能学 不要整天摆烂喵</li>
<li>居然十天没commit了 惭愧 不过换个角度想可能是复习太用心了（？</li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2023/05/04/broken_thoughts_in_23_MAY/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">碎碎念存档_MAY</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=碎碎念存档_JUNE - Function's Blog&url=http%3A%2F%2Fblog.functioneurus.com%2F2023%2F06%2F02%2Fbroken_thoughts_in_23_JUNE%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=碎碎念存档_JUNE - Function's Blog&u=http%3A%2F%2Fblog.functioneurus.com%2F2023%2F06%2F02%2Fbroken_thoughts_in_23_JUNE%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=碎碎念存档_JUNE - Function's Blog&url=http://blog.functioneurus.com/2023/06/02/broken_thoughts_in_23_JUNE/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memo/" rel="tag">Memo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B1%E7%BF%BB%E4%B9%A6/" rel="tag">乱翻书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%9F%E8%AF%9D/" rel="tag">废话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/06/02/broken_thoughts_in_23_JUNE/">碎碎念存档_JUNE</a>
          </li>
        
          <li>
            <a href="/2023/05/04/broken_thoughts_in_23_MAY/">碎碎念存档_MAY</a>
          </li>
        
          <li>
            <a href="/2023/04/01/broken_thoughts_in_APR/">碎碎念存档_APR</a>
          </li>
        
          <li>
            <a href="/2023/03/26/16_Database_notes/">#16 数据库看书笔记</a>
          </li>
        
          <li>
            <a href="/2023/03/01/broken_thoughts_in_MAR/">碎碎念存档_MAR</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Function&#39;s Blog &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>













</body>

</html>